set -g default-terminal "screen-256color"
setw -g utf8 on
set -g status-utf8 on

set -g status-left-length 60
set -g status-right-length 60

set -g status-interval 10
set -g status-keys vi

## highlight active window
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I #W '

## set window notifications
set -g visual-activity on
set -g visual-content on
setw -g monitor-activity on
setw -g automatic-rename off

source-file $HOME/dotfiles/misc/tmux/tomorrow-night.tmux
